VITE_AUTH_API_URL='http://54.215.158.128/'
VITE_DEV_API_URL='http://54.215.158.128/'
VITE_PROD_API_URL='http://54.193.113.72/'
VITE_SCRAPPER_API_URL='http://54.193.113.72/'
JOB_PORTAL_API_URL='http://54.215.158.128/'


