VITE_DEV_API_URL="http://54.193.0.73/"
VITE_PROD_API_URL="http://18.144.117.86/"
VITE_STAGE_API_URL="http://13.56.237.243/"
VITE_LOCAL_API_URL="http://147.34.6.116:8000/"
VITE_NODE_ENV="dev" #dev, prod, stage, local
