VITE_DEV_API_URL="http://54.215.158.128/"
VITE_PROD_API_URL="http://18.144.117.86/"
VITE_STAGE_API_URL="http://13.56.237.243/"
VITE_LOCAL_API_URL="http://10.10.9.124:8000/"
VITE_NODE_ENV="local" #dev, prod, stage, local